<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="title" content="InfyBonus" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <style>
            .error_body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                height: 100vh;
                width: 100%;
                background: #f9f9f9;
            }

            .error_container .error_heading {
                color: transparent;
                font-size: 160px;
                margin: 0;
                font-weight: 900;
                letter-spacing: 20px;
                background-size: 100% 100%;
                background: linear-gradient(
                    90deg,
                    #6b719b 38%,
                    #9da3cc 53%,
                    #979dce 65%
                );
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -ms-background-clip: text;
            }

            @media (max-width: 540px) {
                .error_container .error_heading {
                    font-size: 120px;
                    letter-spacing: 10px;
                }
            }

            .error_container .error_btn {
                background-color: #6e749e !important;
                border: none;
                outline: none;
            }

            .error_container .error_btn:focus {
                box-shadow: none !important;
            }

            .error_container .error_message,
            .error_container .error_paragraph {
                color: #787878;
            }
        </style>
    </head>
    <body>
        <div class="error_body">
            <div
                class="container error_container d-flex justify-content-center align-items-center flex-column w-100 h-100 p-5 text-center"
            >
                <h2 class="error_message text-center mb-3">
                    Alamak! Anda tidak mempunyai sambungan internet
                </h2>
                <p class="error_paragraph text-center mb-5">
                    Sila semak sambungan rangkaian anda dan cuba lagi.
                </p>
                <a href="/dashboard" class="btn btn-primary error_btn"
                    >Balik ke halaman utama</a
                >
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
